# Project: PB_BASIC
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = TestMain.o StringStream.o NumicSyntax.o NameSyntax.o CommentSyntax.o OperatorSyntax.o CommaSyntax.o EmptySyntax.o BraceSyntax.o SyntaxChecker.o QuoteSyntax.o Memory.o VarType.o ErrorMgr.o TypeMgr.o MemberMap.o LeftValue.o RightValue.o Test.o
LINKOBJ  = TestMain.o StringStream.o NumicSyntax.o NameSyntax.o CommentSyntax.o OperatorSyntax.o CommaSyntax.o EmptySyntax.o BraceSyntax.o SyntaxChecker.o QuoteSyntax.o Memory.o VarType.o ErrorMgr.o TypeMgr.o MemberMap.o LeftValue.o RightValue.o Test.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BasicFp.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TestMain.o: TestMain.cpp
	$(CPP) -c TestMain.cpp -o TestMain.o $(CXXFLAGS)

StringStream.o: StringStream.cpp
	$(CPP) -c StringStream.cpp -o StringStream.o $(CXXFLAGS)

NumicSyntax.o: NumicSyntax.cpp
	$(CPP) -c NumicSyntax.cpp -o NumicSyntax.o $(CXXFLAGS)

NameSyntax.o: NameSyntax.cpp
	$(CPP) -c NameSyntax.cpp -o NameSyntax.o $(CXXFLAGS)

CommentSyntax.o: CommentSyntax.cpp
	$(CPP) -c CommentSyntax.cpp -o CommentSyntax.o $(CXXFLAGS)

OperatorSyntax.o: OperatorSyntax.cpp
	$(CPP) -c OperatorSyntax.cpp -o OperatorSyntax.o $(CXXFLAGS)

CommaSyntax.o: CommaSyntax.cpp
	$(CPP) -c CommaSyntax.cpp -o CommaSyntax.o $(CXXFLAGS)

EmptySyntax.o: EmptySyntax.cpp
	$(CPP) -c EmptySyntax.cpp -o EmptySyntax.o $(CXXFLAGS)

BraceSyntax.o: BraceSyntax.cpp
	$(CPP) -c BraceSyntax.cpp -o BraceSyntax.o $(CXXFLAGS)

SyntaxChecker.o: SyntaxChecker.cpp
	$(CPP) -c SyntaxChecker.cpp -o SyntaxChecker.o $(CXXFLAGS)

QuoteSyntax.o: QuoteSyntax.cpp
	$(CPP) -c QuoteSyntax.cpp -o QuoteSyntax.o $(CXXFLAGS)

Memory.o: Memory.cpp
	$(CPP) -c Memory.cpp -o Memory.o $(CXXFLAGS)

VarType.o: VarType.cpp
	$(CPP) -c VarType.cpp -o VarType.o $(CXXFLAGS)

ErrorMgr.o: ErrorMgr.cpp
	$(CPP) -c ErrorMgr.cpp -o ErrorMgr.o $(CXXFLAGS)

TypeMgr.o: TypeMgr.cpp
	$(CPP) -c TypeMgr.cpp -o TypeMgr.o $(CXXFLAGS)

MemberMap.o: MemberMap.cpp
	$(CPP) -c MemberMap.cpp -o MemberMap.o $(CXXFLAGS)

LeftValue.o: LeftValue.cpp
	$(CPP) -c LeftValue.cpp -o LeftValue.o $(CXXFLAGS)

RightValue.o: RightValue.cpp
	$(CPP) -c RightValue.cpp -o RightValue.o $(CXXFLAGS)

Test.o: Test.cpp
	$(CPP) -c Test.cpp -o Test.o $(CXXFLAGS)
